# graduation-project

./: .gitignore  UniRide.slnx
UniRide.BLL/: Class1.cs  UniRide.BLL.csproj
UniRide.DAL/Data/: ApplicationDbContext.cs
UniRide.DAL/Migrations/: 20260224185142_InitProfilesRelations.Designer.cs  20260224185142_InitProfilesRelations.cs  20260302014105_UpdateDriverProfileFields.Designer.cs  20260302014105_UpdateDriverProfileFields.cs  ApplicationDbContextModelSnapshot.cs
UniRide.DAL/Models/: AcademicProfile.cs  DriverProfile.cs  User.cs
UniRide.DAL/Models/Enums/: AccountStatus.cs  DriverAvailabilityStatus.cs  UserRole.cs
UniRide.DLL/: Class1.cs
UniRide.PL/: Program.cs  UniRide.PL.csproj  UniRide.PL.http  WeatherForecast.cs  appsettings.json
UniRide.PL/Controllers/: AuthController.cs  DriverAuthController.cs  WeatherForecastController.cs
UniRide.PL/DTO/: LoginDto.cs
UniRide.PL/DTO/Auth/: AuthResponseDto.cs  AuthService.cs  DriverRegisterRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
UniRide.PL/Properties/: launchSettings.json
